# stage2

./: .gitignore  README.md  pom.xml
benchmarks/: dependency-reduced-pom.xml  pom.xml
benchmarks/src/main/java/org/labubus/benchmarks/: DatabaseBenchmark.java  IndexingBenchmark.java  IngestionBenchmark.java  RealDataBenchmark.java  RealDataScalabilityBenchmark.java  ScalabilityBenchmark.java  SearchBenchmark.java  TokenizationBenchmark.java
control-module/: pom.xml
indexing-service/: pom.xml
indexing-service/src/main/java/org/labubus/indexing/: IndexingApp.java
indexing-service/src/main/java/org/labubus/indexing/controller/: IndexingController.java
indexing-service/src/main/java/org/labubus/indexing/indexer/: JsonIndexWriter.java
indexing-service/src/main/java/org/labubus/indexing/model/: BookMetadata.java
indexing-service/src/main/java/org/labubus/indexing/repository/: MongoMetadataRepository.java  PostgreSqlMetadataRepository.java  SqliteMetadataRepository.java
indexing-service/src/main/java/org/labubus/indexing/service/: IndexingService.java  InvertedIndexBuilder.java  MetadataExtractor.java
indexing-service/src/main/java/org/labubus/indexing/storage/: DatalakeReader.java
ingestion-service/: pom.xml
ingestion-service/src/main/java/org/labubus/ingestion/: IngestionApp.java
ingestion-service/src/main/java/org/labubus/ingestion/controller/: IngestionController.java
ingestion-service/src/main/java/org/labubus/ingestion/model/: IngestionResponse.java  IngestionStatusResponse.java
ingestion-service/src/main/java/org/labubus/ingestion/service/: BookIngestionService.java
ingestion-service/src/main/java/org/labubus/ingestion/storage/: DatalakeStorage.java
ingestion-service/src/main/resources/: application.properties
ingestion-service/src/test/java/org/labubus/ingestion/: IngestionServiceTest.java
search-service/: pom.xml
search-service/src/main/java/org/labubus/search/: SearchApp.java
